DI A N D R I A. 53
¹¹².52 B AEA. Cor. ringens. Cal. 5- partitus. Caps 2-locu1.

54. UssssxiagvxistARIA. Cor. ringens calcal-ata. C'.czl 2-

⁴ 1*th vllus. Caps 1-locula1is.
θ155. GHI-NJA] (ἢν ringens. Cal. 5- aristatas. Nux car-
3166. scffsshzlisoozuor. ringens. Stam. 5. 5ste1ilia. Capf
5 coa ltae

† Hemimeris fizbulosa, di ffizsa, montana. Bignonia
Catalpa, longiffima.

*⁴⁶* Floras irseri monopetali, zrregulares. Tractus

Ο ymnos p ermi.
56. VER B·ENA. Cor. subaequalis. Cal. lacinia suprema
57. Lngg 1135& Cor. 4- fida subaequalis; lacinia unica
enlarkinata. Scam. distantia.
58. AMETHYSTEA. Cor. 5- fida subaequa1183 laciniq
infima concava. Scam. appro³1ixnata.
60. ZIZIPHORA. Cor. ringens: galea reflexa. 011311-
61. Μὲοὲἷξὸἶὶ DA. C' or. lingens: galealineari obvolv ente
62. Ηᾶξῗῖἓίἷὶἰῖΰ V S. Cor. ringens: galea fomicatabifi (.13
Scam. curua cum (iente.
65. SALVIA. Cor. ringens. Filameszca transverse pedi-
Δ59.Οἱ]ε1ῗ]ΠΙάΙῗ,3Ᾰ. Cor. mingens: galea plana. «θέαι-,30114 91131113.
64. (ᾹΞῘΙΙἶ 511ξέ(ιῖ ΞΟΝ IA. Cor. subringens: labio capillali

*⁴⁶⁹⁴* Flo, es inseri polypetali.

³442. FO NJTANESLA Coz. 2- petala. Cal. 4- partitus.
Cccps⁰ ..— locul. non (16111 scens.
*Ga LITHOPHILA. Cor. 5- petala. Cal.5-phy11us. Pc-

rlca? p -.locul

*69.L1NO t IERA.C01.4-.peta1a Cal. 4— -dentatus. Bacca
59 D13E0[C{1[VI· Cor. 5- petala. Cal. nullus.

† ,Polycnemum fileroſjyer mu m.

*³⁹⁹⁶* Flores fimet· ι.

65.1 MORINA. Cal. fructusdentato- 1121ῑὶ1111113 110ϊί31111111113.

45. CIRCAEA. (οαΖ -Ρ11)11113. C π. -peoala οὺεοιὼῑει.

67. GLOBBA. C.1.l.5- fi lus. Cor. 5-11 la. χ.“ιιχ].’5-1031113113.
Linnaet' Spem. Pzanc. P.I. C

