XX

MAozvoL. P.
BAnm-:Lrtffl 1.
Becco. Ρ.

ALvas.
Lens-fluns.
RQNEALME.
CORNUTI, Ῑ.
M.mconAvn.31.
szo. G.
ssAumzzuns. C.
’ἦ
ΒΑυΗιΝυε, Ι.
COLUMNA.

Cmsms. C,

DODONAEUsa
Lossssuus.
Funusms.
GEleznus.
CAMERAnms. Ι.

ΤΑΒΕΒΝΑΕΜ.
DALECHAMP.

Botanic. Monsp.
leones.
Murcum, r
Plantae Siculae.
Exoticae, plantae·
Flora Pruffic.
Specim. plantar.
Canad. plantae,
Hist, nat, Brafil,
nist. nat. Brafil.
Pinax Theatr,
Prodr, Theatr,
Theatr. Botanic.
Histor, Plantar.
Ecphrafis.
Phytobasanos.
Histor. rarior,
Exotica.
Pempt, stirpium.
Icones.
Historia stirpium.
Historia plantat.
Epitome Matth.
Hortus Medic,
Histor, plantar-
Hister: plantar,

Monsp. 1686. oct,

¹ Parzsiis. 1714.f0l.

νεικεῖ, 1697. quart-
Oxon. 1674, quart.
V enee. 1627. quart,
Regio. 1703, quart,
Paris. 161 ι. quart. .

'Parzs ⁸635. quart.

Lugdb. 1648. [οἱ.
Amscel, 1658. fol.
Rasil. 1671. quart.
Basil. 1671, quart.
Basil. 1658. sol,
Ebrod. 1650. fol. vol. 5, ⁷
Romae. 1616. quare. v. 5,
Flor. 1744. quart,
Anew.»1601,f0l,

Antw. 1605. fol.

Antw, 1616. sol.

Antw, 1591. quart.
Basel. 1542. fol.

Νονὶὂ, 1759.s01,

Frqucf. 1586. quart.
francf, 1588, quart,
BaseL 1684Δ folio,
Lug-dh. 1587· sol.

