A U C T O R E ὅ.
* REFORMATORES.

, ΡΚΟΡΒῙᾸ Philosophia , Botaniea. Holmiae. ¹75¹· oct.

Critica Botanica. Lugdb. 1757. oct.
Class‘es ’ Plantarum. Lug-alh. 1738. occ.
Systema Naturae. 11. Holmz‘ae, 1759, oct.
Genera ³ Ptantarum. Holmicce. 1754, oct.
Species ’ Plantamm. Holmiae, 1753. oct,
Hortus ἢ Cliffortianus. Amscel, 1757,sbl,
Hortus Vpsalienfis. Holmz'ae. 1748, occ,
Flora Lapponica. Amstel. 1758. oct,
Flora Suecica. Hormiae. 1755. occ.
Flora Zeylanica. Holmiae, 1747, occ,
Materia Medica, Holmz'ae. 1749, occ,

Amo‘enitates Academia, 1, Holmiae, 1749, oct.
Amoenitates Academ, ΙΙ, Ηοῖιηίαε. 175¹· oct.
Amoenitates 'AcademIIL Holmiae. 1756. oct,
Amoenitates Academ.1V. Holmiae, 1759, oct.
Amoenitates Academ, V, Holtrziae, 1760, oct,
Amoenitates Academ. VI. Holmz'ae, inedie, oct,
Iter Oe1andicum, Holmiae, 1745, oct.

Iter Gotlafidic. Holmiac. cum priore.
Iter' ’ vvestrogoth, Holmiae. 1747, occ,
Iter Scan'ieum. Holmiae. 1751· oct.
σε *2
KALM. Ρ, Iter American. Holmiae. 1753, oct, vol. 5.
Osmzcx. P. Iter Iud. orient. Holmiae. ¹757· oct,
Torum, Ο. luter Sul-attense. Holmiae, cum priore.
ΗΑεςεὶρσιετ, F. her Palaestinum, *Halmium ¹757· occ,
Lossruxo. P, Iter Hispanicum. Holmz‘ae. 1753, oct.
s ἐ a:
JAchzv, N. Enum, plantat. Lugdhat. 1760. oct.
⁷ Bnowzv, Hist. nat. lamaicae. Lomlon, 1756. sol.
COLDEN. C. Plant, Coldingh. Act. Vps, 1743. quart.
Gnoxovms. J. F. Flora Virginica. Leydae. ¹739· oct, vol. 2,
Flora orientalis. Leydae. 1755. occ,
Gom-En, D. ¹ Flora ,Geldriczu Harder, 1-755, oct. vol, 2.
· Flora Ingrica, Petrop. 1761. oct,
Mmsn. D. Plora Frifica. Pb-anecq. 1760, οει,
Πιιι. I. , , Plora Britannica, London. 1760, oct.
hyms—QX. . FlorqAnglica. Lomlon, 1762. oct.

¹ Limnaei Sper, Plane. P. Ῑ. “ )(

