120 ‘DIANDRIA MONOGYNIA.

V'. humilior, foliis incisis. Clayc. vir& 8.

Ilouccuyn Lin. Pfl. Syst. 5. p. 128.

Uuaeehter Eisenhart· w. Α

Habitat in Canada. Vir 'mia-

ρο. V E R B E N A officinalis.

V. tetrnndra, spicis filiformibus pafficulafis, foliis mul-
tifido - {miniati-2, caule solitario. Fi. filec. 2. n. 50.

lime. med. p. 38. Pollich. pal. n. 26. Oed.dan. 6628, ,

H0ffi11·.gel⁴m· 9. tab. 2. Roth. germ. L μ. 254.
V'. foliis.111111rifis10-laciniatis‚ spicis filiformibus. Herc.

cliffi 11. FLstcec. 1. ⁷12. 26. Roy. lugdb. 527. Dalib.
paris 9.· Sauv. monsj). 279..
V. foliis Υῑιξζοῖιεη, tripartitis, spicis nudis, strigosis. Hall.
helu. m. 21⁴3).
V. conuuunm , flore coeruleo. Baub. pin. 269.
V. recta. Dod. pempc. 150. Blacluo. c. 41. Riv. t. 56.
Math. 1052.
Houctuyn Lm. Pfl. Syst. 5. p. 129.
Gemeiner Eisenhart. W.
H„ in Europae mediterraneae ruderacis. Θ (v. v.)
Flores albo - rufifl-entes.
21.. V E R B E N A supina.
V.. tetrandra , spicis fili'formibus solitariis ‚ soliis bipinne-
tificlis. Kniph. orig. cent. 12. n. 99. Mill„ dice. n. 5.
V. tenuisolia. Bauh. pin. 269. ,
V. supina. Clas h'st* ⁴2. p. 46. Χ
Houccuyn Lin. Pfl. Sysc. 5. p. 150.
Nieciriger Eisenhart. W.
H. in Hispania. Θ (V. V.)
Caulis cerecimeulus, subcompreffics‚ subpubescens.
IfJoreS coerulq’lcentes„ ’

57. LYCOPVS.

Gen. plant. ed. Schreb. n. 44.
Cor. 4-fida: lacinia unica emarginata. Stamina
distantia, Saum-4, retusa.

1. L Y C. O P V S europam&
L. foliis finuam-serratis.s Flor. fieec. 2. n. 31. Pollia-h.

pal. n. 27. &nel-fib· 3. p. 248. Roth. germ. I. p. 11.
II. μεὸ. Hoffm. germ. p. 9.

L. foliis indivisis. vl. βιεε, 1. 2127. Dalib.. paz-iſs 9. Hort-
clff 1 1. Ray. Z'tagdb. 526. ⁴ ¹ ¹

L. foliis acute fen-atis, appendiculatis. Halmelu. mmo.

