Pnsmmn. C.

VAruANr.

szum N.
BonnuAsz.

N· L. Gerania diff, acad.

Dxttssmvs.

AMMANus. 1.

Genera pl, Amet.

Species pl. Amet.

Plantae Americ.
Filices Americ-

‹ Flores compos.
Botan. Parifiens.
Iourn. de Peru,

Hortus. Lugdb. bat.
BunMAmNus. L. Thesaurus Zeylan,

Decades African.

Hortus Eltham,
Histor. Nluscor.
Stirpes rariores.

VOLCKAMER. 1, G, Flora Norib.

Sem-,uenum 1.

ΝΙοΝτι. Ῑ,
Mmmzm, 1.
Τιιιῐ. ·
Buxmum.

ΡιυεκΝι-ῑτ,

Ρετῐνεῃ.
διοΑΝ ε.

ΟΑτεεΒῑ.
Rumam-2,
RUMPfflUs.
Conna-zum.

nummus, 1,

KAEMPrans.

Domum

Histor. Agrost.
Itinera alpina. ·
Prodr. Gramin-
Gener. nova.
Hortus. Pisanus,
Centur. rarior.

Par-{fiis- 1703. quart.
Parisiis, cum priore.
Parisiis. 1693. folio.
Parisiis. 1705. solio.
Act. Par. 1718. ecc,
Paris. 1747.fol,
Paris, ‘7¹4- qulam
Lugdb. ¹720· q, υ. 2.
Amstel. 1737. quart,

Amscel. 1738, q,
Lugdb. 1759. quart.
London. 1752. 2*-
Oxom'i, 1741. quart.
Petrop. 1739. quart.
Norib. 1700. quart.
Tiguri. 1719. quart,
Tiguri. 1702. quart,
Bonon. 1719· quart,
Florenc. 1729. quart,
Florent, 1723. folio.
Petropol, 2728. oct.

n*FvNDAT0REa

Almag. Botanic‚·
Mant. Almag.
Amalt. Botanic.
Phytographia.
Gazoph‚ naturae.
Cat. pl. lamaic.
Hist. ΡΙ. lamaic,
Hist. nat. Carol,
Hortus Malabar.
Herbar. Amboin.
Hortus Amstel.

Plantae rariores,

Praelect, Botanic,

Centur. Plantar.

Prodr, per filium,

Amoen. exoticae.

Memor. de plant.

London. 1605, quart.

VLondon. 1700, quart‘
London. 1705. quart.
London. 1690, quart,

London. 1702.f0l.
London. 1696. occ.

XIX

λ

μή.

London. 1707. f. 2, v. 2.
london, 1754. fol. v. 2}

Amstel. 1678. fol. v, 12.
Amstel, 1740. fol. v. δὲ,
Amstel. 1697, fol, υ, 2,

Lugdb.
Lugdb.
Galan,

1706. quart,
1703· quart.
1678. sol.
Gedan. 1739. quart.
Lemgo. ¹7¹2· quart.
Paris: 1676. fol.
)( 2

