xvnx

Dumium. Flora Parifienfis. Par-isiae, ¹749· duod,
GouAN. y Flora Monspel. Monsp. 1762, oct.
KnAmzn. V Plora Austriaca. VVien. 1756. oct.
IAQmN. N. Flora Vindelic, VVien, 1762. oct.
Lm‘ssssn. F. W. ¹ Flora Halenfis. Halae, 1761. oct.
Lu, I. Introduct, in Botan‚ London, 1760. occ,
Mum-m. Pu, Dictiouar, -Hortulan‚ London. 1760. fol,
Rosam. A.. Flora Leydenfis, Iazgdb. 1749. oct,
VVAanNDonrr. -Horthltraject, Trapez-t, 1747, oct.
smmum, F, Flora Mon'spel. Hagae, 1751. vce,
GEMRQ3 L.C, >Flora Galloprov. Parisiis. 1761. oct.
GUETTARD. Observat, plantar. Paris, 1747. oct. υ. 2,
ΜΟΝΙΕΡ.. L, G. Cat. plant. Aluern, ›Parzjsiz'n 1745, quart,
ΗΑιιεΒ. Α. Stirpes Helveticae. 'Goetcing, 1742, fol,
Hortus Goetting‚ Goecting. 1749, oct,
opusc. Botanica, Goetting, 1753· oct.
ZmN. Ι. G, Hortus Goetting. * Goetting. ²757· oct,
GMELIN, 1, G. ” Flora sibirica‚ PetropoL 1750. q, v, 2,
Sssomtn, Ι, Ρ, Plantae Veronens‚ Veronae. 1745. occ. v. 5.
ALonmms, Stirpes Pedem. Taurin, 1755- quart,
—Stirpes Nicaeenses. Paris. 1757. oct,
Hdrtus Tam-inens. Δ ------ oct,
Scopom. 1. Flora Carnioliqa. Wien. 1760. σοι.
ΒὺττΝεΡ.. D. C, Planta Cunonis, AmJtel. 1750. oct,
ΜΑΒΤΥΝ. Ι. Decades rarior, London. 1623, sol.
Efflzm. leones pl. [elect. Londoru fol,
Tnzw. Tabnl. Ehretii. IVor-iberg‚ 1750. fol.
Onon-n. Flora Daniea, Haffniae‚ 1761.sol‚
Mum-n, Ph, Icones ad Dict. London. sol,
humum, C. leones per Burman. Amstelod. 1755, sol.

*¹¹¹ RESTAVRATORES.

Momsoxv, R, Histor. plantarum, Oxon. 1680. sol. υ. 2.
Hortus sslefenlis, London, 1669. oct,
RAms, Ι. > Histor. plantat. Lomlon, 1636. fol, v. 3,

Synops. Anglica. Lomlon. ¹724· oct.
HERMANNUs. P. Hortus Lugdbat, Lugdb. 1687, oct,

Paradis, Batavus, Lugdb, 1688, quart.
ToUnNtronr‚ Ι. Ιῃίὶίιρῑ. Herba-iae. Par-[siis. ¹7¹9· quart,

Corollarium, ’ Parisiis, conjunctim. ’ ‘²

