⁴530 ³ ’ TfflANDmA D1GYN1A. .

Ave'na dianffla, fol. setaceis, panicula stricta, aristis
clavatis.. ΗαΖΖ.ΖσΖ11 111485.

Aha foliis setaceis, a ism a bafi glumarum chce12
aequante. ΖΛΗ-1. cliffi 495.

Gramen foliiij.1·›eeis oblong is, radice alba. Illoris hist.
p.200. sss. c. 5. ‘fiIO Schenchz. gra m. 242.
Grnnen foliis pmceis, ῐέἀὶῡε jubata. Bauh. pann 5.

Sclzezaeclzz θνα-111245.
Gramen [[1311511111 xdxiegatum. 1301171. pin. 5.
Fouccn yn Lin. 1. 'sl Sysc.12. μ. 515. Γ
Grme Schlnelcn. W. . ⁸
Ηα bi 1111 ἰ11 scania et azfiralzoris Europae arvis areno-

v. v.

’441ἱίὶῖειι1ιιζν1ιιᾶἱέΐῗ1ῑεὲα dentzcmlisff'qfra eraffzor‚ fustra,
suprq, te377770r lube-lavam alluda. Panicula dffloraca
longius e vag ina exit.

*15.A I ΒΛ chimensis.
A. foliis setaceis‚ panicula erecta, flosculi& aristatis villo·-
fis. Retz. obs 5. p. 10. “
Chinefifche Se hmelen. W.
Habitat 777 China.

14. A I R A praecox

A. foliis [etaceisz 'vaginis angulatis, floribus panicu-
lato-[picatis‚ fl ffeulis bafi adstatis. 17.sca12.226.*
R-fuec. 9. 1175. Oed.dan.72. 585. I'olliclz. pal. 77.
81. Ιίοβ111.361·111. 28. ΒοίΖι..<ζεν1η. 1. 56. II. 99.

Gramen minimum, spica brevi 111111111οω,- nostrum.
Sclzenclz. gram. 219.

Gramen parvum praecox, panicula laxa canescente.
sz. ang .5. 71-407-&22- ’. 9.. Plzds. alm. 177.
5· 55· so 9·

Iloutcnyn L.7'.77 Pfl. S)st.12. p.514.

inihe Semne} en. W.

Habitat 777 Ευιορῑιε 111ιβ1 alioris campis arenofs' luun-

dans. Θ (v. v) 7
Affinis canescenti, fiel Jnfilia.

15. A Ι RA caryoplzyllea.

A. foliis setaceis, panicula divaricata, floribus aristatis
distantibus. Scillingfl. misia c. 5. Oed. dan. c. 582.
H‘ffm·0 σε1’111.98. Roth. germ. I. 57. II 100. Pol-
liele. pal. 77. 82 Leers hez-‚b 77. 62. c. 7. f·7

Avena (stamma, foliis fetaceis, panicula chvaricata. Han
lwlv. 77.1480.

