172 TRIANDR'IA.
115. EBJOPHORVM. cor. ο. cal. paieis imbricatis.

Sem. lana cf 1.1(1111η

*11 o. MAI) As< 'A Cor o. Cal. 6- valvis. Involucr.
[τῖς 11) 1111111. ’

117. Ν [ἓ Β DV S. Cor. bivalv 15. Cel. 0. Sem. tectum.

*11 11. 11. ¹¹ 1 .Σὲ GIA.C·01.2- valv ls. Cal. ,ς- valvis. Nece. 2
1- v. 1116 {germen involvens.

109.- -KYL LINGIA. Coi. 2- valxis. Cal. 2- valvis.
Amen& lmbncatum.

¹19· ΟΕὶὲι (31111178. Cor. 2-va1vis. Gal. 2-valvis. In-
volucr. 5 s. 4- Horum laciniatum echis-zatum. θ

11 8. LYGEV &1 Cor. Ω· vaivis. · Cal [131111. struae 2-
locula1i:.

116. POMMEREV LLIA. Cor. 5 Γ. 4 bixalxes arista-

ss tae. Cal tun-ztbun us bix abis.

108. FVIRENA. Cor-¹. 5- 1111115. CaZ.o. Amen& . im-
brinat, squamis arikta'tis. ”

· D I G Y N I A.
127. PANICVM. cal. 5· πως terta& dormi mi-

non.

120. C O R N V C O P Ι Α Ε. Cal. 2- valvis. Cor. 1- valvis. ⁶
Im) ducrum conumme 1- phyilum nvnultissorum.

146. AR ἑ ST 1 DA. Cal. εὶ- valvis. Cor. 1- valvis apa-e
aristis tribus.

129. AL Ο P E C VR V S. Cal. 2- valvis. Cor.. 1- valvis
apice [implici. 1

128. P H L E V M. cal. 2- valvis truncatus , mucronatus
seffilis.

125. P H A LA R Ι S. Cas. 2- valvieJ: valvis carinatis,
aequalibus, corona 111 includentibus· ’

126. PA 5 P A L V M. Cal. Ξ· valvis: valvis fubrotundis
figura corollae.

150. MMA V M. Cal. 2- valvis.- valvis ventiicofis coro'lla
nmimssum, subaequalibus.

151. Ac} ROSTIS. Cal. 2- valvis: valvis acutis corolla
bre. ioribus.

137. D A CT Y LI S. Cal. 2- valvis': valva 11'1ajbre longio-
re compress'a ominata.

141. S'MP A. Gal„ 2- valvis. Corolla arista terminali.
inanisssara. ·

145. LAG VR V S. Cal. 2- valvis villosus. Cor. an'stis
2 tesminafibus et 1 ‹loz-[ali. ⁷

