, x

DIANDRIA TRIGYNIA. 161

Saumrus foliis lanceolato-ovati5 [quinquenerviis xlffgosss
Hor-‚c cl{ff. 4⁰·

Ilouccnyn L7‘.77 Pfl. Syfi. 5. p. 51. -
Amalag σ-(1 l.”''·.feste1 W.

Ηαόῐιι 77· 7'77 [ι-ιιιιεείἱε moncqs s Jamaicae et Hispanio-

*10.1P1P E R Siriborc.

1¹. follis cordatis subreptinerviis venofis. ΓΖ. zeyl. 29. ’κ’
Mill. dict. 77. 10.

Siriboa. Ιῗ1.1111)υ]ι amb. 5. p 540. ὲ. 117. f 2.

thela quem Si vrii- box v want. Bone jav. 9). e. 91.

Ῑ]ι1ιι[τ’ ·77x·77 Lin. Psl. Systff' 0· p. 51.

Si 11103 1 tiu ffer. W..

ΙΙ. abibat in India. ῒ)
* 1 1. P l P E R excelsum.

P. loliis orblc dato ειη-(13113 subseptemnerxiis, peduncu-
lis terminalibus lunt-ariis bimis, mule 31110180.Γω1]ὶ.
prod. 77. ΩΟ.

Baumartiger Pfeffer. W.

ῘΙαόιῑαε ι’1ι1 Nox 1Zeelandia. '15

12. P Ι Ρ Ε R Ζοησιιηι

P. foliis cbrdatis petiohuis seffilibusque. Fl. zeyl. 50.
Mac. med. p. 41. Blackw. c. 556. .

P.10n0un2012entale Baulz. piac [με.

P. 101 ‹gum- Rumph. amb. 5. p. 535. c. 116.βε.

P. longum, piltolochi ae foliis absque J e flemis, madem-
spatanum Plus. alm. 297. t. 1‹.'.J4s 4.

Cattu— t1rp 111 Rheed. mal. 7. p.27. c. 14.

Ilouacm 77 L7'77. Pfl. Syfi.¹'’ 0· p. 52.

Lan „reriseff en W.

Hab7tac inludia T) (v. Γ.)

*15. P 1 P E R mech& (licum.

I’. foliis cmx-<tatis acumin stis nm ltinerviis: spicis axillari-
bus [01131113 111Ὲν111111113 pesiunculatis paren'- in mis.

Fmfi plant. qscul. aust. p. 76 77. 50. ἦ Io7sc. pyr-od

n. ΞΙ.

>k

Sirum decumanum Rumplt. amb. 5. p. 45. c. 27. (ἓ W
Ra usch Pfe {Uer W.

Maestae 7'77 777fi7Z7‘s Societatis‚ Amioemm, ec Sandwi-
gine. T)

14· P l P E R latifolium.

P. foliis» (11111631310 comatis nov emnfflviis· spic& axilla.

ribus ag glegntis pedum culatis. forst. ptod. 77. 22.
L7717771e7‘ Spec.⁶'P7a127.P.I 1.. .

