mANDmA TR1GYNiA. 159

Aestiges Dorneng uras. W. -
Ilcbc‘cac ιιι αν en ›Jis humidas Oxientis, Sibiriae, Molda-
viae, (331111οΓ tae, ltaliae, Galliae 11111Γ1 alis, ΗΠ pauide,

Burb’ariae, Siciliae. Θ (’ν. l.)

TRJG YNJA.

74. P I P E R.
; Gen. phaed. Schreb. n. 59.

Cal. ο. Cor. ο. Bacca monosperma.
1. PIPER nigrum.

P. foliis ovat is luuleptemnerx 11 glabr15‚ petiolis simpli-
ciffi unis. Πυν. zeyl. 26. ⁴* Mac. 1118.τί p. 41.
Ρ. rotun lif< ›lium nigrt. 1111. Baulz. pin. 411.. Plus.- alm.

297.c.457.].1.]¹101ishist.5. p.602f.15. c.1.f..1
Blan10.c.348.

Melago Cot li. Rhe-ed. mal. 7. p. 25. c. 12
Houctztyn J ἰη. Psl. 37st 5. p. 46.
Schwarzerlfeffer. W.

Hab- Lac] [In 111 ῒ) (v. Γ)

2. P l Ρ E R Bet-² e.

P. fols nis υ vatis 0111011311-5011113 acuminatis ΓεΡ1’11101·1 11, pe-
111γί511111;11[3[15..Ζῗ’ί.,ῖε·γῖ.ἓ7.ἦρ

P. qui Saus-sum f ssus se Ρῑίῃὲτνὶὶε oblongo·- acuminatis.
Burm.·vyl.195. t. 82-f- 9.. ’

Be elu- co oi. Rheed. mal. 7. p. 9.9 &15-

Houctuyn l. in. Pfl. Syfi. 5. p. 48.
Bc tle Iteffe r. W.

· Ηαόιίαὐ’ ιιι India. ῒ)
5.P1P ER Cuoeba.

P. foliisn oblique· matisL oblongis venons acutis, spica
[micaria pet clanculam oppofiufolia‚ &ructibus pedicel-
131 Lm fiypl 90.

Cubeben Pstffer. W.

Habitat in Jwaesylvis, inque Guinea. ἲ)

*4. Ρ Ι P E R chfiaesolium.
P. foliiq obovatis obtufis venofis, spica solitaria termi-
nati. W.

Piperl clusiaefolium. λιιι-ᾳ. collect. 5. p. 209. ¹* leon. rar.
vo . Ω.

Clulicnbliittfiger Pfeffer. W.
Habitat ιἸι India occidentali. ῒ)

