202 ’ TmANDmA MONOGYNIA.

Haarfssrmige Ixie. W.
Habicac matencfis humidis Cap b. spei. 21. (v s.)

28. IXIA flexuosa.

l.f›11isli1›ea1ibus 1acemoflexu0so multifloro Sp. pz'. 5¹·

'¹ Aia Kew. 1. p. 58.

I. f¹oiisflinearibus‚ floribus [picatis feffilibus. Mill. ic.-
1'6. ⁶

Il›?55.7 tyn Lm. Psl. Syfi. 11. p. 51.

Bag ‚jore 1)(11. W

Ηαὸιιαύ ad Cap. b. spei. 24

*29.1}<11 11 (mousta.

l. 1611151116] 11111111 11611113, scapo flexuoso simplici, limbo
corollae [111116116Υ <.0 VV.

I. Γ311611111Ῑ11111 1161111610 glabra, (61115 linearibus, bul-
bo comico. Jacq. ic. r.ar 0. c. 279

Ixia linearis. Jacq. Collecc. 4. p. 185*

schmale Ixie. W.

Habitat ln Cap. b. spei. 7-1.

*51),1 Χ I A radiata.
Ι Ι. foliis linearibus obtufis ‚ scapo flexuoso geniculato fim-
plici, 1111 11110 corollae patenti. W.
1.1cap0 finnp 111 geniculato, foliis linearibus glabris, bul-
bi conici bafi plana excurrente in orbiculum dentato-
111113111111. Jacq. ic. 7·.ar c.. 280. Collecc suppl. 15.
I(shcacea> foliis lineaiibus, scapo flexuoso glabra Thunb.

Dff7z.13?

Stemffirmige [xie. W. ’ ,
Habitat inC-xp. b. spei. 21-

Sinnlm ριαιεεάεηιί, fid duplo omnibus partibus
mayor, folia (tthfiOJa, corollae limbus planus, laci-
777'z'.'''5 0 exterzoribns rubi’czmdzs, 5 interioribus albis.
Bulbi bafi 1 m mlmma fin οιιίανί dilatata dentata est in-
*scruccm W.

5.1 I X I A virgata.
ξ’1.161115 Γ61116616, scapo ramoso virgato flexuose. W.
Moraea (777‘73 aba) caule tereti rami que virgatis, foliis
linearibus longiffixiiiffl, floribus solitariis ex spathis.
Jch 7‘.c 7·.ar 0. c. 223. Collecc. 3. p. 194*
Β11111111Γ61111116ΙΧ16,Ἧ
11173: 2⁴ ad (3 ¹3). b. spei. 21-
(31161111 ιῃ7 7 long: ’1 el} infinum& er go ad hoc genus

ρειειιίηεκ estslavca ἰιηιῖὸυ patenae, luemus ηιειίιο linea
‘vl-'77 ι V

