TRQNDMA. 175
122. SACCHARVM. Ca'l. 2- valvis lanugine extus

vestium. (Iar. 9.- valvis. .
*mn M «V H LENBERGIA. Cal, ³- valvis. Cor. ‚2-
valvis,
*135 P E fx OTIS. Cal. ο. Ουν. 2- valvis lanugiile extus
wstira.
'‘124. LEERSIA. Cal. ο. Cor. 2- valvis clausa,
† Arundo epz'gez'os, calamagmfic's, arenaria.

*³⁶ Flores bssorz‘, vagi.

152. AJR A. Cal. bival'vis. Flosculi absque rudimento
tertii. ,
155. MELICA. Cal.2-valvis. Radia-enam tertii in-
ter flosculoz‘. ¹
† Tm'slſsccum hermapl'zsodil-um.
*³⁶* Flores mulclflorz', vagi.
156. ΝΝῙΟΕΑ. Cal. unsstivalvis, carinatas,
155. BRIZA. Cal. 2- valvis. Cor. cordata: vah-is ven-
twicofis.
154. ΡΟ Α. Cal. 2- valvis. Cor. ovata: valvis :mutini-
ψ culis. ’ '‘
139. FES'I'VCA. Cal. 2- valvis. Cor. oblwnga: vnl-
νὴ· mum-onan&
140. 133² (¹- ΛΗ S. Cal 2- valvis. Cor. oblonga: valvis
. sub :wite arithmis. “
142. Av Ε .ΝΛ. 0.(ιῖ 2- xalxis. Cor. oblonga: valvis
(wrm :1- dita (outo ι’.ῐᾶ

144. AB ἱ. Lx Do, 0.(ιῖ 2· mlxi-z. Cor. bafi lanata, mu-

*145.Prslxi³'POI-HORVI.⁸.I Cal. 0 --Υειὶνὶθκ Ου’. 2-va1-
vi*² ⁸·*n1ul immistam.

*2525- L Λ Pl* A xj O cal subtrivalvs1 Cor. 2- valvis re..
supinata!

† „Duce ylis glomer ata.

**** Spicaci Recepcacnlo fitbulzto.

148. ROTTBOELLlA. Cel. 1- florus racui adpreffus.
150. SECALE. Cal. bium-m.

152 TRI'! 1(2V?·Cal.mu'issnrus
151. H O Γ. D EV Μ. Inv 1l11c1.11exnphyllu}n trfflorum.
Bos finnpleX. -

349. EL Y M V S. Involucr. tetraphyllum. biflorum.· Hos
conxpospm.

