xvnx

DAanmn. Flora Parifienfis. Parzjl'ifs. 1749· duod,
Goum. . Flora Monspel. Monsp. 1762, oct.
KnAMlzn, ¹ Plora Austriaca. Wien. 1756. oct.
IAQmN, N. Flora Vindelic, VVien, 1762. oct.
szssnn. F. VV. Flora Halenfis. Halae, 1761. oct.
LEE, Ι, Introduct. in Rotam, London, 1760, oct.
Mamm. Pu, Dictionar, -Hortulam London. 1760. fol,
Rorm. A. Flora Leydenfis, .Lug‹'lb. 1740· σοι.
WAcflENnonrr. Hon, Ultraject‚ TraJecc‚ 1747, oct.
sAuvAosss, F, Flora M on'spel. Hagae. 1751. vet,
GERARDK. L. C. 'Flora Galloprov. Parzsiis, 1761. oct.
GUETTARD. Observa, plantar, Paris, 1747, oct. v. 2.
Momuffl. L. G. Cat. plant. Aluern. Pvzfiis, 1745. quart,
HALLER. A. Stirpes Helveticae. ‘Goetcing, 1742. fol.
Hortus Goetting‚ Goetting. 1749, oct.
Opusc, Botanica, Goetting, 1753, oct.
ZrNN. 1. G. Hortus Goettings Goetcing. 1757, oct,
Gmmm, l, G. Flora Sibirica, Peeropol. 1750. q, v⁴ 2.
smum. I, F, Plantae Veronens. Veronae. 1745. oct. v. 3.
ALLsomms, Stirpes Pedem, Taurin‚ 1755. quart,
*Stirpes Nicaeenses. Paris. 1757. oct,
H6rtus Taurinens, · ------ oct,
Scopom. Ι. Flora Camiolica. Wien. 1760. occ,
Bau-mna D. C, Planta Cunonis, Amstel, 1750, oct,
ΜΑΒΤΥΝ. Ι. Decades rarior, London, 1628, sol.
Eflnm. leones pl. select. Londom sol,
Tmzw. Tabul. Ehretii. Noriberg‚ 175osssol.
Omana. Flora Daniea, Hqffniae, 1761.s0l,
Mamm, Ph, Icones ad Dict. London. fol,
Pmmum, C. leones per Burman. Amscelod. 1755. sol.

²¹³* RESTAVRATORES. ’

Momsow. R, Histor. plantarum, Oxou. 1630. sol, v. 2,
Hortus sslesenlis‚ London, 1669, oct. q
RAms. 1. - Histor.planta1·. London. 1636, fol, v. 3,

Synops. Anglica. Lomlon. 1724. oct.
HERMANNUS. P. Hortus Lugdbat, Lugdb. 1687. σοι,

Paradis, Batavus, Iasgdb, 1688, quart.
TounNEroffl, Ι, Ipstitzjt. Herbaria'eg ¹ Parisiis. 17¹9· quart,

Corollarium. ” Parisiis, conjunctim. *L

