513ss TRIANDRIA *MONOGYNIAJ

B'Ieerstrands Miegie. W. Ι - - , .

. Habitat in. a5=en0sts maritimis Cajem'aae et Gujdnae. 2}
‘ Radix repens. · Culmifimz'pedalesfoliis tectisummi-
' Bate ramosi. F ol‘ia' lanceolata striata acuta --nigidm
' , Panicula terminaliscoarccaca inspic-am ovatum. W..

’ 115. ,1111 1 0 Ρ Η 0 R v M(
Gen. plahc'jedi‘c. [S'clszreb. n. 95.ι
Θῖιιηῑαε ‘paleaceae‚ ‚unfiique imbricatae. Cor. οσ
³· Sem. Ι, lana lnngiffima cinctum.

'12 ’ Ε R I Ο PH &R V Μ vaginatum. ,

Ε. culmis vaginatis'tei‘etibus, {pica [cariosa. F'Z'o'tf5 [ἷιρε.
45. 50. ‘³‘ Dcilib paris 18. Oed. dan. c. 236Lj'Poll4ich.
pal. n. 51. ἦ floffm. germ. 19. Roth. germ.'I. p. 24.
II J. 62.

E. [piola erecta, caule tereti. Flanlapp. 23. Roy.'lztgdb.51.‘

...E cause te're'te, 2spica erecta ovata.. Hall. hela. n.1552.
- .Gramen tomentosu'm alpinum et minus. Raab. pin. 5. ⁴
prodr. 10. Burs. ι. 45. . η .

Juneus alpinus capitulo lanuginoso f. Schoenolagurus.
Bauh. pin. 12. prodr. 25. clzeacr. 188. Sclzeuclz. grqm.
502.c.7.f 1. app. c 7.f.‡1.2.g ν

ῃ-Ηοηύζτιγη Lm. Psi„ ,Sy c. 12. μ’.. 158.

Scheidentragendes Wo lgras.' W. ' ,

flabit-ac in Europae frz‘g·c'dissterilibiss. 21- (ν. v.)
varietas caule obtuse triquetro, foliis triquetris.

Gmel. fib. ’1. p. 85. n. 10. R. ’ , ’ ’

2. E R I Θ Ρ Η O R V M ‹polyfiaclzyom
E. culmis teretibus, foliis plan-is, -spicis pedunculasis.
Florusuec. 44. 49. Gmel. fib. 1. J). 85. Leers. herb. n.
57. c. bf 5. IIoffnt.ge1·m.19Pollich. palae. 1. n. 52. ⁸*
Roclz. germ. I. p. 24. II. p.‘63.* - · ¹.
Elspicig pendulis. Flor.·-lapp. ΩΒ. IIorc. cliffi 22.. Roy.
ugd . 51. . . .
Ε. foliis planis, spicis pendulis. Hall. hela. n. 1551. —
Linagrostis panicula ampliore. T. Vaill. paris ι’. 16. s
1. Sclzeuclz. gram 506. Dill. giffi 48.
Gramen eriophorum. Dodou. pempc. 562.
Gramen pratense tomentosum, panicula sparsa. Bauh.
pin. 4. theam. 60. , -
β. Linagrostis panicula minori. V ac‘ll. paris} ι’. 16. f 2. -
Houccuyn Lin. Pfl. Syfi. 12. p. 160. -

