TmANDRIA. 171

*78. MACR Ο LOB IVM. Cor. 5-petala inaequalis. Cal.

duplex: exterior 2- phyll. inter. 5- dentatus. Le-
nglHe'll·

*⁴79. ROH MA. Gor. 5- petala inaequalis, Cal. 5- par-
’ titus. Stigmata 5 revoluta. Capsula?
89. HIPPOCRATEA. Cor. 5- petala. Cal. 5- par-
tit. Caps 5, bivalves.
ἦε9ο. ΤΟ N SEL LA. Cor. 5- petala. Cal. 5- partit. ‚IV-ech.
urceolatum. Bacca 1-locul. 4- sperma.
87. LOEFLlN G lA. Cor. 5- petala. Cal. 5- phyllus.
Gaps ι- Iocularis.

83. WILLICHIA. Cor. 4- fida. Cal. 4- fidus. Caps

105. CXI—{effigia Cor. 5- petala. Cal. 3- AphyIIus.
Capsf 2- locularis.
*106. SYEN A. Cong- petala. Cal. 5- phyllu8. Can

3- valvis uniiocularis. ¹ ⁷

80. RVMPHlA. Cor. 5- petala. Cal. 5- fidus. Dru-
pa nuce 3- Ioculari.

*91. FI SS IL IA. Cor. 5- petala cohaerens: petalis 2, bi-

fidis. Cal. urceolatus integer. Scam. 83 quorum
5 sterilia. IVux 1- sperma.

81. CN E ΟΒ V M. Cor. 5- petala. Cal. 5- dentatus.
Bacca 3- coeca.

107. X YRIS. Cor. 5- petala. Cal. 2- valvis. Capſs 5-

82. C &1313ng D IA. Cor. 5- partita. Cal. 5- parti-
ωε. Scylns o. Drupa.
77. OLAX. Cor. 5- fida. Cal. integer. Glans.

85. ΡιῖΤιῗΙ.Α. Cor. o. Cal. 5- dentatus. Caps 5-
ocu .

86. O R TE G I A. Cor. o. Cal. 5- phyll. Capfi 1- locul.

88. ΡΟΕΥΙΟΙῙΙΧ] ΕΙέῙνῦΊ. Cor. ο. Cal. 5- Phyll, subtus
5- p ly . em. 1.

† Tradescancia multiflora. Hircella triandra. Fa·
gara spinosa, acuminata.

*³¹³* Hores graminei ,· valvulis Glumae calycinae.

ιιι. SCHOENVS. Cor. 0. Cal. paleis fasciculatis.

semen. subrorundum.

212. CYPERVS. Cor. o. Cal. paleis distichis.. Sem.

nudum.

²¹3· SClRlP VS. Cor. o. Cal. paleis imbricatis. Sem.
nu< um.

