annm. C.

VAxLLANT.

Fsswltm N.
Romnum.

N. L. Gerania diff, acad.

Dlttzmxvs.

AMMANUS. Ι.

Genera pl, Amet.
Species pl, Amer-

Plantae Americ.
Filices Americ.

ι Flores compos.
Botan. Parifiens.
Iourn. de Peru,

Hortus. Lugdb. bat.
BunMAmmus. L. Thesaurus Zeylan.

Decades African.

Hortus Eltham.
Hister. Muscor.

Stirpes rariores.

VOLCRAMER. Ι, G, Flora Norib.

. scnssucnzzn. 1.

ΝΙοΝτῐ. Ϊ,
Μιεῌειι, Ι.
Τιιιῐ. -
ΒυκΒΛυΜ.

Ριυειςιηετ,

,PE-mvta-
“ διοΑΝε,

ΟΛτεεΒῐ.
Rumon,
Rumpmus.

‘ COMMELtNt.

Bnmrmns, Ι.

ΚΑε ΜΡι-εκυε.
ὈοοΑκτ,

Hister. Agrost.
Itinera alpina. -
Prodr. Gramin.
Gener. nova.
Hortus. Pisanus,
Centur. rarior,

Parisiz's. 1703. quart.
Parisiis, cum priore.
Parisiis. 1693. folio.
Parisiis, ¹7⁰5· solio,
Act. Par. 1718, etc,

Paris. 1747.fol.

Paris, 1714. qu,'v.2.
Lugdb, 1720. q, υ. 2.

Amstel, 1737, quart,

Amscel. 1738. q.
Lugdb. 1759. quart.

London. 1732. Α.

Oxonii, 1741. quart.
Petrop, 1759. quart.
.Noril>. 1700. quart,
Τίου-ατί. 1719. quare,

Tiguri. 1702. quart,

Bonon. 1719, quart.
Florenc. 1729. quart,
Florem. 1723.f0lio.
Petropol. 1728. oct.

n*FvNDAT0REa

Almag, Botanic. -

Mant. Almag.
Amalt, Botanic.

Phytographia.

Gazoph. naturae.

Cat. pl. lamaie.

Hist. l. lamaic,
Hist. nat. Carol,
Hortus Malabar.
Herbar. Amboin.
Hortus Am stel-

Plantac rariores.

Praelect, Botanic‚

Centur, Plantar,

Prodr, per filium.

Amoen. exoticae.

Mem or. de plant.

London. l605, quart,

Lumina. ¹70⁰· quart.
London. 1705. quart.
London. 1690, quart,

London. 1702.fol.
london. 1696. oct.

XIX

faa,

London. ¹707· f 2, v, 2.

London. 1754. sol, v, 0¹

..Ξ-

Amstel. 1678. fol. υ, 12.
Amscel. 1740. sol, v. δὲ,
Amstel. 1697, sol, v, 2.

Lugdb. 1706. quart,
Lug-db. 1703· quart.
Gezlan, 1678. sol.
Gedan, 1739· quart.
Lemgo. 1712. quart,
Paris 1676. sol.
)( 2

