2(le

H {attin-eichen
w dem ΗΜ
Hmsuff&-¹÷⁸12222311221222⁰0255133ss22 13:2² &bessem L
· eob - ' ien acho ⁶ · ²
3335535213ffikauffieggqff.m{322³g²t defenmt
v . r ers .' (ΞΘ, 1 emR.
ἣῖξῑψῗῖἓὲῑιΠῖἙΕῚ-εὲὲἒῑϊιὲἳέἐὲἓῑῑέῗῗέέεῑ
. · :lrol Θι · ln 4, C Jaft d . ‚usgeffdb
Han. 73 num ct ⁶- odofl'ssdil Ι ἡ ει Wlffen t« en
Hed ² [²²ss ›21ss ⁸³3³„¹13¹}fgiffflfiffi]{hgigg1-ffffi¹¹³fi¹¹¹⁶.ss historia [ffast'
w· ‘²⁶s0ripc- ‘Jofssssss'ffls Rei-³2¹3} 323&an {gffigua 1⁷83L¹i²1¹1²3
hum fr0n'd , ,Ψὶςῇῡεῖ ,. 0-0 Fol- ⁷ narum Hel ψ
1147ng fund. foll} ΟῙΟὶιιιῃ9 ΤοηξῗῖΠ-Ιῗ) et Adumbr . . V?-
Hedw. V ἱίιηῑμέἰίοίῗῃ f¹qlndam5n . Pu· Lipss {¹3¹8ss {lusca
Hellen [he-or'plfijigsflss‘rlff[gi-1123{·iPa{'l²2¹·n}l,hll'fio¹Jae naturalis 1795
· szypopiflaifilmgiffllJYPtossfinfieggl‘atigfislzgtz’ f in 4· murco-
. το . Nic.1-1⁴1‘{²‡⁶·-a‘caslem'1s1¹ xsseu-op. 1 ¹2t¹ft15f2110112³
²'He›·zc. comffufi' e ”¹²²⁰ resp· ΡεῗΓΗέΡΡΟΡῙΜΞΟἿ ¹¹² 4·
Z'HerZ-ff· e ι parfiffifll’ Lnd⁶'l'H⁰l'iti . ' terflberg, ᾖὲἓὲἒῖμςῆ.
ΙἾΙΒΙἙΛ.. ᾗῑέῗὲζὶαΕΜέΞέἰέ ἐξέλῃ, ει Dom. de Brutelle C sb9.
PHssrz't, Hymgij Ὀ· ἰξέιὲῗῗῑωῃ Εἰέἑὲξέἰῑέὶδξῗῗὶΐ. 1787 —- 1 orum·
ῑἬω-ῑι. Μιχ- ῙὶῑέῗοΙῗἚῘῖᾶθηι Μοηοη. . a de 5¹¹⁰¹¹⁰²i753⁶ ΡΞΪΫῙ·
l'HerZ-to Ox Ῐίῗὲἷῖῑῐ ίῇἶιῑιῑίῗὶὲιοῃ Μοῃῐίῗῆιᾶ de Hylncnopappo pff·
l'Herit T stiffifilszgl {Eiusdem Monnlaplust de Bfichauxia. Ρ :³-
l'Herz't’ V?‘cg-leicoffj‘usllellffffionoff ΟῗΜΡῙῌα de oxybaPhO dlljs·
. tro-¹ . . *a · . , -
&gerimse1-cazgiaicolffus‘lmn Μοηθβϊειξζᾶ de Tria-ato* Paris Γοῖ
‘'rittscllssjnfil: Ejusdem · la de Vil'gilia‘ . ⁹ ⁹
Hoffm. θηαιιι,178ἐ’“5ἆῘῖ(ῐ)ἳ.εῑὶϊΡῖξιξῑιξὲἃὲηὲἐ-Ξοῃω” Paris Pans. FOL
Hoffm,gemin11E‚⁰T323{2L10h0„um⁰, as0.1 - vififfiis. {391ss
H0ff1n. lichejslelssffifflffinsffssfffgfflfn{goffffssfflfsffltlffscfipffionibus'
ciaffe⁴jusdem J-Bgsscffsshf 179⁴ss‘2 0381· ιὸοξῇἐῖίὸῗ· in 4,
Ho tur. cryptossam‘ u ΨΟ et · 1n 8 min, cles Ta·
Hffm. ΟΨ ²³3». {gs-{12¹5 dIe‘nIff‘ Ιῖῗῇἷςὲἷῗιξῖῑὲὼξῖιὶξςηξξ Plantarum
⁰ffi⁷²·salic. nE4‘ Obsel'Vatli‘cgn 1794, Fotihenes dicuhe
H⁰ff¹¹¹· neff- cI. filissgelrssgHistOria [alicu esvbomnicae, ffiirlang‘ ¹78 -
Hoffin· noum &aag·{j7¹}3⁵7⁶ienfss⁹ewesqb.n‚l leonibus illustrata V 7.
encl. Ejusdgxffffizzgzngllig'ffi Eryptogama· Fasc’ I ῑΙῙ,
⁰¹³ uno-0 . ’ ” 0
ε um, Pars Ι. ΒετοΙ.

1789· in g.

