Ι

28 ’ MONANDRIA DIGYNIA. ”

Piper (aggregatum) foliis ovatis acumsnatis‚ spicis ag.
gregatis seffilibus breviffinns. Berg. Ace. helv. 7. p.
151. cab. 10. ' Α
’ Α111-.ϊίΙ(ε111ἱ[(·1161· Gagelpfeffer. W.
flabia-at 'in fruticet-is montium Jamaicae, inque Su-
rinamo. Τ) - »¹

26. COR‘ISPERMRVM.
. Gen. plantss edit. Schreb. η. 16.

Cal. ο. Ρεεαῖα 2. Sem. 1, ova]e‚ nudum.
1. C O R Ι S P E R MV M hyffopp'foliism.

C. spicia terminalibus, foliis linearibus enerviis muti-
cis. Pall. rofff ε. p. 112. [ab. 98. x
C. floribus lateralibus. Hort. upſs 2.2⁷1Iz'll.dz'ct.n. 1. Pall.
it. 1. p. 56. Κιιίρῆ. orig. cent. 8. n. 52. ι
C. floribus alternis. H'ort. cliffi 5. Ic. goel. 516. Roy-

lug-dh. 205. Sauv. moqfiv. 52.
C. hyss'opifolium. Jnss. [cclx par. 1712. p. 244. v ·
Rhagrostis semine pastinacae. thxb. cent. 5. p. 50. c. 55. R.
Iioztcdzsylz Lin. Psl. Syst. 5. p. 47.
Ilopbliituriger Wanzensaame. W.

Isabz'tac ad [fiblgcszffl-tariae: Gillau Boruffiae, Mon· ‹

spelii, locis ιιι-8711961. Θ (v. V.)

2. C O R Ι S P E R M V M· squarrosum.
C. [picis axillaribus squarrofis, foliis lanceolam· acumi-
natis pungentibus nervofis. Pall. roff 2. p. 1 15. c.99.
C. spiciq sqlmrrofis. Ilorc. up . 5. ἦ Mill. dict. n. 2.
Rhagrostis foliis arundinaceis. Buxb.ce³1115.3.p. 50.h. 56.
Home-ayn Lir. Psl. SJst. 5. p. ³48· ’ ’
Sparrichter Wanzeusaame. W? ·
Habitat- ad lffolgam Tartariae, inque desertis Coffa-
corum. Ε)
Utramque cmy'ungib· Gmel.fib'. 3. p. 10. n. 5.

27. CALLITRICHE·
Gen. plane. ed. Sclzreb. n. 17.

Cal. o. Petala 2. Cszpſs 2- loculazis, 4- sperma.
1. CALLITRICHE verna.

C. f·›liis superioribus oualibns„ floribus androgynis. Flor.
Suec. 5. Pollia-[¹242. pal. n. Ω. Oed. dan. c. 129. Reyg.

