7'7‘4 ' ‘ffliANDmA mamma·

Η. distichum spica breviore et latiore, ‘grimfi fionfeuis
-Raj. lzisc. 1245.
. ¹H. diegum Oryza germanica. ΒαιιῘι. bisc. 2. p. 429, cum
ἔ,Ζθῖἑικίῑὲιζαΐ. Oryza germanica. Bauh pin. 22. cheatr.
Ν Holzlcttntyn. Lin. ,Pfl- Sffi. 12 p. 526.

Bart Ge1·.ste W.

Habitat- - -Θ (v. v.)

,5. Η Ο R D E V Μ bulbosu'm.

H. f1›scu'1i omnibus fertilibus ternis aristatis', involucris
[λε’ assei bxfi cuiatis. Amoen acad. 4.v p. 3042* y
G1³inen ΓισθῘίιῑιιηι bulbosa radice. Barr. ic. 712. f. 2.

Schencle. gram-19.
Gr men bu} bosum ex aleppo.' Bauh. pi77. 2. ρνοεΖν.’ 4.
theffer. 21.
Gr {men se alinum chalepense, radice tuberosa, Mon'j. .
79757279sssc6f7 ’
” Hm nfcnyn. Lin. 15ῑῖ Syst. 12.¹ p. 551.
K.2‹:›1i;÷Gerste W
¹ Η b 7a7 7'77 Italia, Oriente. 21.

6. ΗΟ ί DE VM nodosum.

H. mosculis lateralibus· masculis muticis, involucellis se-
taceis laevibus. Sp.;17. 126. ἵ

Gramen m) ol‘uxoities nodosum. Raj. angl. 5. p. 597.

Houccnyschm.Pf7. 8γ]ῐ.12.μ.55ι.

Knmiffl, G< rste W

1’.Ηαόιειε 777 India, Α]ἰ,<ζ1ἰ·”κΔ
Radix bulboscm copiosa. Flosculi laterales mucia-i:

intermedio arifia70.1nvolucella fitne v te aristam,

αι istis pnrpurashentzbzts, flosculo filo ἔο113ἰονέῦιω

7. Η O R D E V M 7771..7r7'7777m

H. flosculis lateralibus masculis adstatis, involucris in·-
termediis cibatis. I-Jorc. Clffrssss H·fi“’⁶· 107. 113.
Roy. lztgdb. 69.. Pollich. pal. 77. 132. Oed. dau. c.
629. Hoffm. germ. 42. Roth. germ, L 51. II. 749.

H. Γ] ica craffa longe aristat‘a, calycinis g‘umis 'adstatis-
Hall. lzelv.n.1556‚

Gramen hordeaceum minus et vulgare. Baulz p777 9.
theatr. 154. Scheudc. gram. 14.

